{
  "name": "Caseybot",
  "version": "1.0.0",
  "description": "Do more",
  "main": "caseybot.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "googleapis": "*",
    "mongoose": "*",
    "forever": "*",
    "twitter": "*",
    "botkit": "*",
    "request": "*"
  }
}
